<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 20px;
            position: relative;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: pointer;
            background-image: url('background.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            scroll: none;
            overflow: hidden;
        }
        #number {
            transition: opacity 1s, color 3s, font-size 1s;
            //font-family: arial;
            font-size: 50vmin;
            font-weight: bold;
            color: white;
            position: relative;
            text-shadow: 0px 0px 50px black;
            max-height: 100%;
            max-width: 100%;
            overflow: hidden;
        }
        #number.dotted::after {
          content: ".";
          font-size: 12vmin;
        }
        #undo {
            position: absolute;
            top: 3vh;
            left: 3vh;
            width: 10vh;
            height: 10vh;
            background: url('undo.png') no-repeat center;
            background-size: contain;
            border-radius: 50%;
            cursor: pointer;
        }
        #settings {
            position: absolute;
            top: 3vh;
            right: 3vh;
            width: 10vh;
            height: 10vh;
            background: url('settings.png') no-repeat center;
            background-size: contain;
            border-radius: 50%;
            cursor: pointer;
        }
        #dialog {
            display: none;
        }
        #slider {
            display: block;
            width: 100%;
            height: 2em;
        }
        #apply {
            margin: 10px;
        }
        .no-transition {
            transition: none;
        }
        p.value {
          margin-top: 10px;
          margin-bottom: 0px;
          font-size: 16pt;
          font-family: times;
        }
        p.footer {
          margin: 0;
          font-size: 10pt;
        }
    </style>
</head>
<body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(97443431, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/97443431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <div id="number">
    </div>
    <div id="undo" onclick="undo()"></div>
    <div id="settings" onclick="openDialog()"></div>
    <div id="dialog" title="Configuration" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()" ontouchstart="event.stopPropagation()" ontouchend="event.stopPropagation()">
        <center>
            <p class="value">
              Total number of dice rolls: <span id="n_dice_rolls"></span>
            </p>
            <canvas id="histogram"></canvas> <!-- Histogram will be drawn here -->
            <p class="value">
                Tolerance: <span id="tolerance"></span>
                <span class="hint" title="The lower tolerance level you set the more steady the distribution will be. The new tolerance level will be applied after restart only." style="color: gray;">ⓘ</span>
            </p>
            <input type="range" id="slider" min="1" max="100">
            <button id="apply" onclick="applyAndRestart()">Apply and restart</button>
            <p class="footer">
              Catan dice generator © <a href="https://www.reddit.com/user/Fly_33/">Fly33</a>,
              <!--discuss on <a href="https://t.me/catan_dice">Telegram</a>,-->
              donate via <a href="https://patreon.com/fly33">Patreon</a>
            </p>
        </center>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script>
        function create2DArray(rows, cols, value) {
            let arr = new Array(rows);
            for (let i = 0; i < rows; i++) {
                arr[i] = new Array(cols).fill(value);
            }
            return arr;
        }

        function diceRoll(m) {
            let c = 0;
            for (let i = 0; i < 6; i++) {
                for (let j = 0; j < 6; j++) {
                    if (m[i][j] <= 0) {
                        continue;
                    }
                    c += m[i][j];
                }
            }
            let x = Math.floor(Math.random() * c);
            let a = 0;
            let i, j;
            outerLoop:
            for (i = 0; i < 6; i++) {
                for (j = 0; j < 6; j++) {
                    if (m[i][j] <= 0) {
                        continue;
                    }
                    a += m[i][j];
                    if (x < a) {
                        break outerLoop;
                    }
                }
            }
            if (i === 6 && j === 6) {
                throw new Error("Invalid state");
            }
            m[i][j] -= 36;
            let r = [i, j];
            for (let i = 0; i < 6; i++) {
                for (let j = 0; j < 6; j++) {
                    m[i][j] += 1;
                }
            }
            return r;
        }

        // Function to save data to local storage
        function saveToLocalStorage(data) {
            try {
                const jsonData = JSON.stringify(data);
                localStorage.setItem(location.pathname, jsonData);
            } catch (error) {
                console.error('Error saving to local storage', error);
            }
        }

        // Function to load data from local storage
        function loadFromLocalStorage() {
            try {
                const jsonData = localStorage.getItem(location.pathname);
                return jsonData ? JSON.parse(jsonData) : null;
            } catch (error) {
                console.error('Error loading from local storage', error);
                return null;
            }
        }
        
        var data;
        var holdTimeout;

        function startHold() {
            let number = document.getElementById('number');
            number.style.opacity = 0;
            number.style.fontSize = '1vmin';
            holdTimeout = setTimeout(changeNumber, 1000);
        }

        function stopHold() {
            clearTimeout(holdTimeout);
            let number = document.getElementById('number');
            number.style.opacity = 1;
            number.style.fontSize = '50vmin';
        }

        function updateNumber() {
            let element = document.getElementById('number');
            if (data.history.length > 0) {
                let number = data.history[data.history.length-1] + 2;
                if (number === 6 || number === 9)
                    element.classList.add('dotted');
                else
                    element.classList.remove('dotted');
                element.innerHTML = number;
            } else {
                element.innerHTML = "?";
            }
        }

        function changeNumber() {
            let numberElement = document.getElementById('number');
            numberElement.style.transition = 'none';
            numberElement.style.fontSize = '90vmin';
            numberElement.style.color = 'red';

            setTimeout(function() {
                let numberElement = document.getElementById('number');
                numberElement.style.transition = 'opacity 1s, color 3s, font-size 1s';
                numberElement.style.opacity = 1;
                numberElement.style.color = 'white';
                numberElement.style.fontSize = '50vmin';
            }, 0);
            
            let dice = diceRoll(data.grid);
            let number = dice[0] + dice[1];
            data.history.push(number)
            ++data.stats[number];

            saveToLocalStorage(data);

            updateNumber();
            updateDialog(); // Update histogram
        }

        function applyAndRestart() {
            data = defaultData(tolerance);
            saveToLocalStorage(data);
            location.reload();
        }

        function openDialog() {
            $("#dialog").dialog("open");
        }
        
        var myChart;

        function updateDialog() {
            document.getElementById('n_dice_rolls').innerHTML = data.history.length;
            
            var ctx = document.getElementById('histogram').getContext('2d');
            if (myChart) {
                myChart.destroy();
            }
            myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: Array.from({length: 11}, (_, i) => i + 2), // Labels are numbers from 2 to 12
                    datasets: [{
                        label: '# of times',
                        data: data.stats,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
        
        function defaultData(tolerance) {
            return {
                history: [],
                tolerance: tolerance,
                grid: create2DArray(6, 6, tolerance),
                stats: new Array(11).fill(0),
            };
        }
        
        function undo() {
            if (data.history.length == 0)
                return;
            if (!confirm("Undo the last dice roll?"))
                return;
            let number = data.history.pop();
            --data.stats[number];

            saveToLocalStorage(data);

            updateNumber();
            updateDialog(); // Update histogram
        }

        window.onload = function() {
            data = loadFromLocalStorage();
            if (!data) {
                data = defaultData(35);
            } else if (data.history === undefined) {
                data = defaultData(data.tolerance);
            }

            $('body').on("mousedown", startHold).on("mouseup", stopHold).on("touchstart", startHold).on("touchend", stopHold);
            
            $("#dialog").dialog({
                autoOpen: false,
                width: 400,
                open: function(event, ui) {
                    $('body').off("mousedown").off("mouseup").off("touchstart").off("touchend");
                    tolerance = data.tolerance;
                    $("#slider").val(tolerance);
                    $("#tolerance").text(tolerance);
                },
                close: function(event, ui) {
                    $('body').on("mousedown", startHold).on("mouseup", stopHold).on("touchstart", startHold).on("touchend", stopHold);
                },
            });

            $("#slider").on('input', function() {
                $("#tolerance").text(this.value);
                tolerance = +this.value;
            });

            updateNumber();
            updateDialog();
        }
    </script>
</body>
</html>
